<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    
    <title>Quotes</title>
</head>
<body>
<div class="">
    <header>
        <h1 class="text-center pt-5 pb-3 fw-bold ">Quote of the Day</h1>
    </header>
    <section class="overflow-hidden">
        <div class="row">
            <div class="col-12 text-center pb-5">
                
                <p class="lead fs-2">Press the button below to recieve a random quote!</p>
                <div class="btn btn-outline-success fw-bold " onclick="randomQuote()">New Quote</div>
                
            </div>
            <div class="fixed-height">
                <div class="col-12 text-center position-relative">
                    <div class="shape position-absolute ">
                        <div class="qoute-info ">
                            <p id="quoteDesc" class="lead quoteDesc fw-normal py-3"></p>
                            <p id="quoteTitle" class="lead quoteTitle fw-medium"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- footer section -->
<footer class="">
        <div class="row">
            <div class="col-sm-12">
                <div class="copyright-box">
                    <p class="copyright">© Copyright <strong>Quotes</strong>. All Rights Reserved</p>
                    <div class="credits">
                        Designed by <a target="_blank" href="https://www.linkedin.com/in/abdelrahman-wexfi">Abdelrahman Salah</a>
                    </div>
                </div>
            </div>
        </div>
</footer>
</div>


<!-- scripts -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>